.modal-input-item {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  .label {
    width: 100px;
    font-size: 14px;
    flex-shrink: 0;
  }
  .item-content {
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-wrap;
    img {
      max-width: 100%;
    }
  }
}
.query-item {
  margin: 5px 50px 5px 0;
  width: 200px;
}
