@import '~iview/src/styles/index.less';

li {
  list-style-type: none;
}
.ivu-input[disabled], fieldset[disabled] .ivu-input, .ivu-select-disabled .ivu-select-selection {
  color: #444;
}
.ivu-input-number-input[disabled] {
  color: #444;
}
